<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Colision.js">
    <Files>
      <File FileName="Assets\Scripts\Saut Lapin.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Colision.js" Line="4" Column="40" />
      <File FileName="Assets\Scripts\Death.js" Line="9" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>