<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-01-25" view-index="0" gantt-divider-location="268" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="78" order="0"/>
        <field id="tpd4" name="Date de début" width="12" order="1"/>
        <field id="tpd5" name="Date de fin" width="8" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="52" order="0"/>
        <field id="1" name="Rôle par défaut" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Animation Rabbit" color="#8cb6ce" meeting="false" start="2014-01-27" duration="10" complete="93" expand="true"/>
        <task id="1" name="Animation Blob" color="#8cb6ce" meeting="false" start="2014-01-27" duration="2" complete="100" expand="true"/>
        <task id="4" name="Level Design Lvl1" color="#8cb6ce" meeting="false" start="2014-01-27" duration="2" complete="100" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Level Design Lvl2" color="#8cb6ce" meeting="false" start="2014-02-17" duration="3" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Modélisation Lvl1" color="#8cb6ce" meeting="false" start="2014-01-29" duration="9" complete="50" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Modélisation Lvl2" meeting="false" start="2014-02-20" duration="12" complete="0" expand="true"/>
        <task id="7" name="Scripts déplacements Rabbit" color="#8cb6ce" meeting="false" start="2014-01-29" duration="3" complete="91" expand="true"/>
        <task id="8" name="Scripts déplacements Blob" color="#8cb6ce" meeting="false" start="2014-01-31" duration="4" complete="50" expand="true"/>
        <task id="32" name="Scripts Pièges" color="#8cb6ce" meeting="false" start="2014-02-11" duration="4" complete="0" expand="true"/>
        <task id="10" name="Scripts Chronomètre / score" meeting="false" start="2014-02-17" duration="3" complete="0" expand="true"/>
        <task id="11" name="Scripts Game over" color="#8cb6ce" meeting="false" start="2014-02-11" duration="4" complete="0" expand="true"/>
        <task id="12" name="Menu" color="#8cb6ce" meeting="false" start="2014-02-10" duration="3" complete="0" expand="true"/>
        <task id="14" name="Vidéo d'introduction" color="#8cb6ce" meeting="false" start="2014-02-11" duration="4" complete="0" expand="true"/>
        <task id="15" name="Sons" color="#8cb6ce" meeting="false" start="2014-02-11" duration="19" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Choubard Guillaume" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Prime Jérémy" function="1" contacts="" phone=""/>
        <resource id="2" name="Guillamier Alexandre" function="2" contacts="" phone=""/>
        <resource id="3" name="Brassecasse Gabriel" function="3" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="1" responsible="false" load="25.0"/>
        <allocation task-id="11" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="2" responsible="false" load="25.0"/>
        <allocation task-id="14" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="3" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="3" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="3" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="3" responsible="false" load="25.0"/>
        <allocation task-id="32" resource-id="3" function="3" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="208" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="34" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="22" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Graphiste"/>
        <role id="2" name="Développeur"/>
        <role id="3" name="Intégrateur"/>
    </roles>
</project>
