<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\Jouer.js">
    <Files>
      <File FileName="Assets\Scripts\Menu\Jouer.js" Line="21" Column="20" />
      <File FileName="Assets\Scripts\Saut Lapin.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Colision.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Death.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayVideo.cs" Line="1" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>