<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayVideo.js">
    <Files>
      <File FileName="Assets\Scripts\Saut Lapin.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.js" Line="6" Column="2" />
      <File FileName="Assets\Scripts\PlayVideo.js" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Timer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Colision.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>